<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Break The Code</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta property="og:url" content="https://break-the-code-sage.vercel.app/">
    <meta property="og:title" content="Break The Code">
    <meta property="og:image" content="https://break-the-code-sage.vercel.app/og-image.jpg">
    <meta property="og:description" content="Break their code. Save the fleet.">
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
